description "Gutenberg's Box server"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

console none

# port is set in gruntfile.js
chdir /home/ubuntu/gutenbergs-box
exec grunt 2>&1 > /dev/shm/error.log

